<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrE.woff2" as="font" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="theme-color" content="#222222">
	<link rel="manifest" href="./live-atlas/favicons/site.webmanifest">
	<link rel="icon" href="./live-atlas/favicons/favicon.svg">
    <link rel=”mask-icon” href="./live-atlas/favicons/mask.svg" color="#cccccc">
    <link rel="apple-touch-icon" sizes="180x180" href="./live-atlas/favicons/apple-touch-icon.png">

    <meta name="keywords" content="minecraft, map, dynamic, liveatlas" />
	<meta name="description" content="Minecraft Dynamic Map" />

    <title>Minecraft Dynamic Map</title>

    <!-- Remove this if you are using the servers config below -->
    <script src="./standalone/config.js"></script>

    <script>
        window.liveAtlasConfig = {
        	// By default LiveAtlas looks for a dynmap standalone/config.js file
            // This configuration can be used instead to support Pl3xmap and Squaremap installations as well as multiple servers (external webserver required)
            // To configure multiple servers, see https://github.com/JLyne/LiveAtlas/wiki/Configuring-Multiple-Servers.

            // Example Squaremap internal webserver configuration
            // servers: {
            //   squaremap: {
            // 	   squaremap: window.location.pathname
            //   },
            // },

            // Example Pl3xmap internal webserver configuration
            // servers: {
            //   pl3xmap: {
            // 	   pl3xmap: window.location.pathname
            //   },
            // },

            // Example Overviewer configuration
            // servers: {
            //   overviewer: {
            // 	   overviewer: window.location.pathname
            //   },
            // },

            // Example Dynmap internal webserver configuration without using standalone/config.js
            // servers: {
            //   dynmap: {
            //     dynmap: {
            //       configuration: 'standalone/dynmap_config.json?_={timestamp}',
            //       update: 'standalone/dynmap_{world}.json?_={timestamp}',
            //       sendmessage: 'standalone/sendmessage.php',
            //       login: 'standalone/login.php',
            //       register: 'standalone/register.php',
            //       tiles: 'tiles/',
            //       markers: 'tiles/'
            //     }
            //   },
            // },

            // Example multiple Dynmap servers on external webserver configuration
            // servers: {
            //   creative: {
            //     label: 'Creative',
            //     dynmap: {
            //         configuration: 'http://dynmap.local/standalone/creative/MySQL_configuration.php',
            //         update: 'http://dynmap.local/standalone/creative/MySQL_update.php?world={world}&ts={timestamp}',
            //         sendmessage: 'http://dynmap.local/standalone/creative/MySQL_sendmessage.php',
            //         login: 'http://dynmap.local/standalone/creative/MySQL_login.php',
            //         register: 'http://dynmap.local/standalone/creative/MySQL_register.php',
            //         tiles: 'http://dynmap.local/standalone/creative/MySQL_tiles.php?tile=',
            //         markers: 'http://dynmap.local/standalone/creative/MySQL_markers.php?marker='
            //     }
            //   },
            //   survival: {
            //     label: 'Survival',
            //     dynmap: {
            //         configuration: 'http://dynmap.local/standalone/survival/MySQL_configuration.php',
            //         update: 'http://dynmap.local/standalone/survival/MySQL_update.php?world={world}&ts={timestamp}',
            //         sendmessage: 'http://dynmap.local/standalone/survival/MySQL_sendmessage.php',
            //         login: 'http://dynmap.local/standalone/survival/MySQL_login.php',
            //         register: 'http://dynmap.local/standalone/survival/MySQL_register.php',
            //         tiles: 'http://dynmap.local/standalone/survival/MySQL_tiles.php?tile=',
            //         markers: 'http://dynmap.local/standalone/survival/MySQL_markers.php?marker='
			//     }
            //   },
            // },

            // These messages are used throughout LiveAtlas and can be translated here
            // If a message you want to translate isn't here, it is likely controlled by dynmap itself
            // see https://github.com/webbukkit/dynmap/wiki/Configuration.txt
            messages: {
            	chatNoMessages: '没人发信息喵。',
                chatTitle: '聊天',
                chatLogin: '只有登录了才能发消息喵~',
                chatSend: '发送',
                chatPlaceholder: '聊天信息输在这',
                chatErrorUnknown: '不知道为什么消息发不出去',
                chatErrorDisabled: '聊天未启用',
            	serversHeading: '服务器',
                markersHeading: '标记',
                markersSearchPlaceholder: '搜索标记',
                markersSkeleton: '当前世界没有标记点存在',
                markersSetSkeleton: '这个标记点是空的',
                markersSearchSkeleton: '无匹配结果',
                markersUnnamed: '（未命名标记）',
                worldsSkeleton: '没有地图被配置',
                playersSkeleton: '现在没人在线喵！',
                playersTitle: '单击以定位玩家\n双击以跟随玩家',
                playersTitleHidden: '该玩家在当前地图上隐藏\n双击可在玩家可见时跟随',
                playersTitleOtherWorld: '该玩家在另一个世界\n点击以定位到玩家\n双击以跟随玩家',
                playersSearchPlaceholder: '搜索玩家…',
                playersSearchSkeleton: '找不到匹配的玩家',
                followingHeading: '跟随中',
                followingUnfollow: '取消跟随',
                followingTitleUnfollow: '停止跟随该玩家',
                followingHidden: '当前隐藏',
                linkTitle: '获取当前坐标的网址',
                loadingTitle: '加载中…',
                locationRegion: '区域',
                locationChunk: '区块',
                contextMenuCopyLink: '复制链接',
                contextMenuCenterHere: '定位到此处',
                toggleTitle: '点击以切换此部分',
                mapTitle: '地图 - 使用方向键移动地图',
                layersTitle: '图层',
                copyToClipboardSuccess: '已复制到剪贴板',
                copyToClipboardError: '无法复制到剪贴板',

                loginTitle: '登录',
                loginHeading: '已有账户登录',
                loginUsernameLabel: '用户名',
                loginPasswordLabel: '密码',
                loginSubmit: '登录',
                loginErrorUnknown: '登录时出现未知错误',
                loginErrorDisabled: '登录已禁用',
                loginErrorIncorrect: '用户名或密码错误',
                loginSuccess: '登录成功喵！！',

                registerHeading: '新用户注册',
                registerDescription: `分别输入你的用户名、密码和注册码喵！

                        注册码需要在服务器中获取。在游戏中输入/dynmap webregister可以获得注册码。`,
                registerConfirmPasswordLabel: '确认密码',
                registerCodeLabel: '注册码',
                registerSubmit: '注册',
                registerErrorUnknown: '注册时出现未知错误',
                registerErrorDisabled: '注册已禁用',
                registerErrorVerifyFailed: '前后输入的密码不一致，笨蛋。',
                registerErrorIncorrect: '注册失败了，检查下输入内容的是否有误喵',

                logoutTitle: '登出',
                logoutErrorUnknown: '登出时出现未知错误',
                logoutSuccess: '已登出',

                closeTitle: '关闭',
                showMore: '显示更多'
            },

            ui: {
            	// If true, player markers will always be displayed in front of other marker types
            	playersAboveMarkers: true,

                // Whether to enable the player list search box
                playersSearch: true,

                // Use more compact pre-2.0 player marker style
                compactPlayerMarkers: false,

                // Disable the map right click menu
                disableContextMenu: false,

                // Disable the markers button and list
                disableMarkerUI: false,

                // Custom URL to redirect to when logging in is required
                // This URL will need to handle the login process and redirect users back to LiveAtlas
                customLoginUrl: null
            },

            // Config version. Do not modify.
            version: 1
        };
    </script>

    <style>
        /* AurLemon Customize Styles */
        @font-face {
            font-family: "Site Wordmark Font";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/Site_Wordmark_Font.woff2") format('woff2');
        }

        @font-face {
            font-family: "Minecraft";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/Minecraft_Regular.woff2") format('woff2');
        }

        @font-face {
            font-family: "JetBrains Mono";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/JetBrains_Mono.woff2") format('woff2');
        }

        @font-face {
            font-family: "MiSans Latin";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/MiSans_Latin.woff2") format('woff2');
        }

        @font-face {
            font-family: "Inter";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/Inter.woff2") format('woff2');
        }

        @font-face {
            font-family: "Oswald";
            src: url("https://h2-1254268741.cos.ap-shanghai.myqcloud.com/font/Oswald_Regular.woff2") format('woff2');
        }

        :root {
            --font-family: "Inter", "MiSans Latin", "Helvetica Neue", "Helvetica", "Roboto", "BlinkMacSystemFont", "MiSans", "HarmonyOS Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            --color-primary__h: 200;
            --color-primary__s: 55%;
            --color-primary__l: 48%;
            --color-surface-0__s: 3%;
            --color-surface-0__l: 99%;
            --color-surface-1__s: 3%;
            --color-surface-1__l: 95%;
            --color-surface-2__s: 10%;
            --color-surface-2__l: 93%;
            --color-surface-3__s: 10%;
            --color-surface-3__l: 85%;
            --color-surface-4__s: 10%;
            --color-surface-4__l: 74%;
            --color-primary: hsl(var(--color-primary__h), var(--color-primary__s), var(--color-primary__l));
            --color-primary--hover: hsl(var(--color-primary__h),var(--color-primary__s),calc(var(--color-primary__l) * 1.2));
            --color-primary--active: hsl(var(--color-primary__h), var(--color-primary__s), calc(var(--color-primary__l) * 0.8));
            --color-surface-0: hsl(var(--color-primary__h), var(--color-surface-0__s), var(--color-surface-0__l));
            --color-surface-1: hsl(var(--color-primary__h), var(--color-surface-1__s), var(--color-surface-1__l));
            --color-surface-2: hsl(var(--color-primary__h), var(--color-surface-2__s), var(--color-surface-2__l));
            --color-surface-3: hsl(var(--color-primary__h), var(--color-surface-3__s), var(--color-surface-3__l));
            --color-surface-4: hsl(var(--color-primary__h), var(--color-surface-4__s), var(--color-surface-4__l));
            --color-light: var(--color-primary__h), var(--color-surface-0__s), var(--color-surface-0__l);
            --color-dark: var(--color-primary__h), 20%, 10%;
            --background-color-primary--hover: hsl(var(--color-primary__h), var(--color-primary__s), 95%);
            --background-color-primary--active: hsl(var(--color-primary__h), var(--color-primary__s), 90%);
            --background-color-overlay: hsla(var(--color-primary__h), var(--color-surface-0__s), var(--color-surface-0__l), 0.95);
            --background-color-overlay--lighter: hsla(var(--color-primary__h), var(--color-surface-0__s), var(--color-surface-0__l), 0.6);
            --background-light-0: hsla(var(--color-light), 0.1);
            --background-light-0--active: hsla(var(--color-light), 0.05);
            --background-light-1: hsla(var(--color-light), 0.3);
            --background-light-2: hsla(var(--color-light), 0.6);
            --background-light-2--hover: hsla(var(--color-light), 0.5);
            --background-light-3: hsla(var(--color-light), 0.75);
            --background-light-4: hsla(var(--color-light), 0.9);
            --background-dark-0: hsla(var(--color-dark), 0.1);
            --background-dark-1: hsla(var(--color-dark), 0.3);
            --background-dark-2: hsla(var(--color-dark), 0.6);
            --color-text: hsl(var(--color-primary__h), 29%, 24%);
            --color-text--emphasized: hsl(var(--color-primary__h), 85%, 5%);
            --color-text--subtle: hsl(var(--color-primary__h), 30%, 35%);
            --color-text--weaken: hsl(var(--color-primary__h), 15%, 73%);
        }

        :root {
            --color-hydcraft-red: rgb(211, 47, 47);
            --color-hydcraft-blue: rgb(3, 169, 244);
            --home-background-status-unknown: #808080;
            --home-background-status-offline: #ff3c00;
            --home-background-status-loading: #e4ca23;
            --home-background-status-online: #008000;
        }

        * {
            font-family: var(--font-family);
        }

        button, [type=button], .leaflet-control-button, .leaflet-control-layers-toggle, .leaflet-control-logo, .leaflet-bar a, .leaflet-control a, .leaflet-control button {
            font-family: 'JetBrains Mono', sans-serif !important;
        }

        .map {
            background-color: var(--background-dark-2) !important;
        }

        .leaflet-control-coordinates .value, .clock .clock__time, .player__name {
            font-family: 'Minecraft', monospace !important;
        }

        .map .marker .marker__label {
            padding: 4px 8px !important;
            border-radius: 0.5rem !important;
            background-color: var(--color-surface-0) !important;
        }
    
        .modal.modal--backdrop {
            background-color: var(--background-dark-2) !important;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        ::selection {
            background: hsla(var(--color-primary__h), 5%, 54%, 22%);
        }

        .vue-notification-template {
            text-align: center !important;
        }

        /* Theme colours */
        :root {
            --background-base: var(--color-surface-2); /* Foreground UI elements */
            --background-dark: var(--color-surface-4); /* Body/Splash screen/Shadows */
            --background-light: var(--color-surface-0); /* Scrollbars/inputs */
            --background-error: #dd3333; /* Errors */
            --background-marker: var(--background-dark); /* Map markers */

            --background-disabled: #555555; /* Disabled controls */
            --background-hover: var(--color-surface-0); /* :hovered buttons/menu items */
            --background-active: var(--color-surface-0); /* Button :active */
            --background-selected: var(--color-primary); /* Selected buttons/menu items */

            --outline-focus: var(--color-primary); /* :focus outline */

            --border-radius: 0.75rem;
            --border-color: var(--color-surface-3); /* Control borders */
            --border-error: #dd3333;
            --box-shadow: 0px 2px 12px var(--background-dark-1);

            --text-base: var(--color-text); /* Normal text */
            --text-emphasis: var(--color-text--emphasized); /* Chat messages/:focus inputs */
            --text-subtle: var(--color-text--subtle); /* Skeletons/secondary text */
            --text-disabled: var(--text-subtle); /* Disabled controls */
            --text-marker: var(--text-base); /* Map markers */

            --text-hover: var(--text-base); /* Text in :hover buttons */
            --text-active: var(--text-base); /* Text in :active buttons */
            --text-selected: var(--background-base); /* Text in selected buttons */
            --text-shadow: 0 0 transparent; /* Text in selected buttons */

            --text-night: var(--color-text--weaken); /* Clock time at night */
            --text-day: var(--color-text--subtle); /* Clock time in day */
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: var(--color-surface-3) transparent;
        }

        *:hover, *:focus-within {
            scrollbar-color: var(--background-hover) transparent;
        }

        *::-webkit-scrollbar {
            width: 0.7rem;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--background-light);
            border: 2px solid #000000;
            border-radius: 2rem;
            transition: background 1s ease-in;
            padding-right: 0.2rem;
        }

        *:hover::-webkit-scrollbar-thumb, *:focus-within::-webkit-scrollbar-thumb {
          background-color: var(--background-hover);
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        html, body {
            background-color: var(--background-dark);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
	        overscroll-behavior: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: var(--font-family);
            color: var(--text-base);
            text-shadow: var(--text-shadow);
            letter-spacing: 0.02rem;
        }

        noscript {
            color: var(--text-base);
            font-size: 1rem;
            font-family: sans-serif;
            text-align: center;
            line-height: 1.25;
        }

        #splash, noscript {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: 0.3s opacity linear;
            z-index: 100;
            background-color: var(--background-dark);
            cursor: wait;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            padding: 4rem;
        }

        #splash[hidden] {
            display: none;
        }

        #splash__spinner {
            margin-top: 4rem;
            animation: fade 0.5s linear 1s;
            animation-fill-mode: both;
        }

        #splash__error {
            margin-top: 2rem;
            transition: opacity 0.5s ease-in;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 60rem;
        }

        #splash__error-message {
            font-family: 'JetBrains Mono', monospace;
            background-color: var(--background-error);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        #splash__error[aria-hidden=true] {
            opacity: 0;
        }

        #app {
            font-size: 1.6rem;
            height: 100%;
        }
    </style>
    <script type="module" crossorigin src="./live-atlas/assets/index.a82d2095.js"></script>
    <link rel="modulepreload" href="./live-atlas/assets/vendor.d0ab50b1.js">
    <link rel="stylesheet" href="./live-atlas/assets/index.1de34b3a.css">
  </head>
  <body>
    <div id="splash">
        <svg id="splash__logo" width="200" height="200" viewBox="0 0 268.83 266.53" aria-hidden="true" fill="rgba(255, 255, 255, 0.7)">
            <path d="M5.235.662C2.153.606 0 2.945 0 6.912v216.577c0 5.288 3.828 11.41 8.582 13.725l57.835 28.165c4.755 2.316 8.582-.078 8.582-5.367V43.434c0-5.288-3.827-11.41-8.582-13.727L8.582 1.544C7.394.965 6.262.681 5.235.662zm32.283 135.96c14.394 0 26.062 11.669 26.062 26.063 0 14.394-24.167 59.55-26.062 57.654-1.854 1.854-26.063-43.26-26.063-57.654 0-14.394 11.669-26.063 26.063-26.063zM202.388 1.013l57.833 28.165c4.755 2.315 8.583 8.437 8.583 13.726v216.58c0 5.29-3.828 7.683-8.583 5.367l-57.833-28.164c-4.755-2.316-8.583-8.438-8.583-13.727V6.38c0-5.289 3.828-7.682 8.583-5.367zM172.012.39c-1.051-.035-2.209.191-3.426.709l-68.342 29.053c-4.867 2.07-8.786 7.993-8.786 13.282V260.01c0 5.29 3.919 7.88 8.786 5.811l68.342-29.053c4.867-2.07 8.786-7.991 8.786-13.28V6.91c0-3.967-2.204-6.417-5.36-6.521zm-36.949 41.216c14.394 0 26.063 11.668 26.063 26.062 0 14.394-24.168 59.55-26.063 57.655C133.209 127.177 109 82.063 109 67.668c0-14.394 11.669-26.062 26.063-26.062z"/>
            <path d="M48.573 162.689a11.056 11.056 0 0 1-11.056 11.056 11.056 11.056 0 0 1-11.056-11.056 11.056 11.056 0 0 1 11.056-11.056 11.056 11.056 0 0 1 11.056 11.056zM146.12 67.669a11.056 11.056 0 0 1-11.057 11.056 11.056 11.056 0 0 1-11.056-11.056 11.056 11.056 0 0 1 11.056-11.056 11.056 11.056 0 0 1 11.056 11.056z"/>
        </svg>

        <svg id="splash__spinner" width="38" height="38" viewBox="0 0 38 38" stroke="#fff" aria-label="LiveAtlas is loading">
            <g transform="translate(1 1)" stroke-width="2" fill="none">
                <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
                <path d="M36 18c0-9.94-8.06-18-18-18">
                    <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/>
                </path>
            </g>
        </svg>

        <div id="splash__error" aria-hidden="true">
            <span id="splash__error-message" role="alert"></span>
            <span id="splash__error-retry" aria-live="polite"></span>
        </div>
    </div>

    <noscript>
        <strong>LiveAtlas requires JavaScript to work.<br />Please enable it to continue.</strong>
    </noscript>

    <main id="app" aria-hidden="true"></main>
    

    <script>
        window.addEventListener('load', () => {
            if(!window.liveAtlasLoaded) {
                document.getElementById('splash__error').setAttribute('aria-hidden', 'false');
                document.getElementById('splash__error-message').innerText = 'Required LiveAtlas files are missing or failed to load.\nPlease reinstall LiveAtlas.';
                document.getElementById('splash__spinner').style.visibility = 'hidden';
            }
        });
    </script>

    <script>
        console.info(`偷看F12？但是没关系，欢迎加入氢气工艺。\n欢迎加入氢气工艺技术团队 => Github: github.com/Hydroline`)
    </script>
  </body>
</html>
